POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exchange
POSTGRES_PORT=5432

KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8050
KEYCLOAK_CLIENT_SECRET=exchange-portal-secret
KEYCLOAK_CLIENT_ID=external-backend

KAFKA_PORT=9092

RO_USER=replicator
RO_PASSWORD=repl_password
PRIMARY_HOST=exchange_db_primary
PRIMARY_PORT=5432
RO_DATABASE=exchange