POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exchange
POSTGRES_PORT=5432

KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8050
KEYCLOAK_CLIENT_SECRET=exchange-portal-secret
KEYCLOAK_CLIENT_ID=external-backend

EXCHANGE_DB_SCHEMA=exchange
EXCHANGE_DB_PASSWORD=exchange
EXCHANGE_DB_USERNAME=exchange

KAFKA_PORT=9092
KAFKA_HOST_NAME=kafka

RO_USER=replicator
RO_PASSWORD=repl_password
PRIMARY_HOST=exchange_db_primary
PRIMARY_PORT=5432
RO_DATABASE=exchange
RO_SLOT=exchange_db_ro_slot

# Volume values prepared only for Linux environment. Please modify if you want to use it for Windows
VOLUME_DB_PRIMARY=/var/lib/postgresql/data/primary
VOLUME_DB_PRIMARY_LOG=/var/tmp/postgresql/primary
VOLUME_DB_REPLICA=/var/lib/postgresql/data/replica
VOLUME_DB_REPLICA_LOG=/var/tmp/postgresql/replica